.footer
    background: #343A40
    height: 60vh
    margin-top: 10%
    div
        margin-top: 7%
        .about
            margin-top: 5%
            color: white
        @media screen and ( max-width: 576px )
            flex-direction: column
            width: 100%

        @media screen and ( min-width: 576px ) and (max-width: 768px)
            flex-direction: column
            width: 100%

        @media screen and ( min-width: 768px ) and (max-width: 992px)
            flex-direction: column
            width: 100%
        p
            color: #637378
        .posts
            color: white
            margin-top: 5%
        p
            color: white
        .tag
            color: #F1E1D5
        .tag-btn
            button
                background: #343A40
                color: #637378
                margin: 1%
                border-radius: 5px
                padding: 2%
    .copyright
        background: black
        width: 100%
        text-align: center
        padding: 50px 


