.section3
    background-image: url("../img/cta-bg.jpg")
    height: 100vh
    background-attachment: fixed
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h3
        text-align: center
        color: white
    button
        border-radius: 15px
        color: white
        background-color: red
