.section2
    margin-top: 5%
    text-align: center
    .row
        text-align: center
        margin-top: 3%
        .photos-1
        img[alt = "luxury-sofa"]
            width: 20vw
            position: relative
        


        .span-sofa
            color: red
        .photo-2
        img[alt = "gloves"]
            width: 20vw
            position: relative

        .p-sale
            button
                border-radius: 50%
                color: white
                background: red
                padding: 2%
        .price
            .invalid-price
                text-decoration: line-through
            .valid-price
                color: red

        .photo-3
        img[alt = "cups"]
            width: 20vw
            position: relative

        .span-cups
            color: red

        .photo-4
        img[alt = "bag"]
            width: 20vw
            position: relative

        .p-salebag
            button
                border-radius: 50%
                color: white
                background: red
                padding: 2%
        .invalid-price
            text-decoration: line-through
        .valid-price
            color: red

        .photo-5
        img[alt = "tshirt"]
            width: 20vw
            position: relative

        .span-tshirt
            color: red
        .photo-6
        img[alt = "plates"]
            width: 20vw
            position: relative

        .span-plates
            color: red
        .photo-7
         img[alt = "modern-sofa"]
            width: 20vw
            position: relative

        .span-mdrnsofa
            color: red 
        .photo-8
         img[alt = "bed"]
            width: 20vw
            position: relative

        .span-bed
            color: red
        .photo-9
        img[alt = "shoes"]
            width: 20vw
            position: relative
        .span-shoes
            color: red




        .divbtn-luxsofa
            visibility: hidden
            transition: all 1s ease
            .blackbtn-luxsofa
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .redbtn-luxsofa
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .divbtn-luxsofa
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s

        .btn-gloves
            visibility: hidden
            transition: all 1s ease
            .black-gloves
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-gloves
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-gloves
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s
        
        .btn-cups
            visibility: hidden
            transition: all 1s ease
            .black-cups
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-cups
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-cups
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s
        

        .btn-bag
            visibility: hidden
            transition: all 1s ease
            .black-bag
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-bag
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-bag
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s
        

        .btn-tshirt
            visibility: hidden
            transition: all 1s ease
            .black-tshirt
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-tshirt
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-tshirt
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s

        
        .btn-plates
            visibility: hidden
            transition: all 1s ease
            .black-plates
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-plates
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-plates
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s
        

        .btn-mdrnsofa
            visibility: hidden
            transition: all 1s ease
            .black-mdrnsofa
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-mdrnsofa
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-mdrnsofa
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s

        
        .btn-bed
            visibility: hidden
            transition: all 1s ease
            .black-bed
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-bed
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-bed
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s
        

        .btn-shoes
            visibility: hidden
            transition: all 1s ease
            .black-shoes
                background: black
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%

            .red-shoes
                background: red
                color: white
                transform: translateY(-100%)
                border: none
                padding: 1%
        &:hover
            .btn-shoes
                visibility: visible
                transform: translateY(-300%)
                transition-duration: 1s




            


        