.section6
    margin-top: 5%
    .container-popup
        // display: none
        max-width: 700px
        width: 100%
        padding: 25px 30px
        border-radius: 10px
        border: 5px solid black
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
        position: absolute
        top: 10%
        left: 25%
        .close-btn
            font-size: 30px
            border-radius: 10px
            cursor: pointer
            display: flex
            justify-content: flex-end
        .formular-title
            font-size: 40px
            font-weight: 500
        .conectBtn
            padding-left: 35%
            padding-right: 25%
            text-align: center
            border-radius: 10px
            background: red
            color: white
        .inscrBtn
            border-radius: 10px
            background: red
            color: white
        form
            .user-details
                .input-box 
                    input       
                        height: 45px
                        width: 100%
                        border-radius: 10px
                        transform: translateY(-20%)
            .gender-details
                .gender-title
                    font-weight: 500
                    font-size: 20px
                .category
                    display: flex
                    width: 80%
                    margin: 14px 0
                    justify-content: space-between
                    label
                        display: flex
                        align-items: center
                        .case-genre
                            height: 18px
                            width: 18px
                            margin-right: 10px

            .div-submit            
                text-align: center
                .submit
                    background: lightblue
                    border-radius: 10px
                    padding: 2%
            .icons
                .fa-facebook-f
                    color: blue
                .fa-snapchat-ghost
                    color: yellow
                .fa-github-square
                    color: black


