.section5
    margin-top: 10%
    .container
        text-align: center
        .row
            .fa-check-circle
                background: #F3F2F3
                color: black
                height: 40vh
                width: 25vw
                padding: 5%
            @media screen and ( max-width: 576px )
                flex-direction: column
                width: 100%
            @media screen and ( min-width: 576px ) and (max-width: 768px)
                flex-direction: column
                width: 100%
            @media screen and ( min-width: 768px ) and (max-width: 992px)
                flex-direction: column
                width: 100%
            p
                margin-top: 10%
            .first-p
                color: #343A40
                margin-top: 10%
            .second-p
                color: #8F959B
                margin-top: 10%
            .btn-grey
                margin-top: 7%
                background: #343A40
                color: white
                padding: 2%
                border-radius: 5px

            .fa-paper-plane
                background: #DD4545
                color: #FFFFFF
                height: 40vh
                width: 25vw
                padding: 5%
            @media screen and ( max-width: 576px )
                flex-direction: column
                width: 100%
                width: 25vw

            @media screen and ( min-width: 576px ) and (max-width: 768px)
                flex-direction: column
                width: 100%
                width: 25vw

            @media screen and ( min-width: 768px ) and (max-width: 992px)
                flex-direction: column
                width: 100%
                width: 25vw

            .second-redp
                margin-top: 10%

            .btn-red
                margin-top: 7%
                background: #FFFFFF
                color: #343A40
                padding: 2%
                border-radius: 5px
                
                
            
