.section1
    margin-top: 3%
    display: flex
    justify-content: center
    .img1
        background-image: url("../img/services/service-1.jpg")
        height: 25vh
        width: 100%
        text-align: center
        background-repeat: no-repeat
        display: flex
        justify-content: center
        color: white
        margin: 1%
    @media screen and ( max-width: 576px )
        flex-direction: column
        width: 100%
    @media screen and ( min-width: 576px ) and (max-width: 768px)
        flex-direction: column
        width: 100%
    @media screen and ( min-width: 768px ) and (max-width: 992px)
        flex-direction: column
        width: 100%
        .living_room
            border-bottom: 3px solid white
            transform: translateY(50%)
            padding-bottom: 10px
            width: 70%
            margin: auto

    
    .img2
        background-image: url("../img/services/service-2.jpg")
        height: 25vh
        width: 100%
        background-repeat: no-repeat
        display: flex
        justify-content: center
        color: white
        margin: 1%
    @media screen and ( max-width: 576px )
        flex-direction: column
        width: 100%
    @media screen and ( min-width: 576px ) and (max-width: 768px)
        flex-direction: column
        width: 100%
    @media screen and ( min-width: 768px ) and (max-width: 992px)
        flex-direction: column
        width: 100%
        .sale_items
            border-bottom: 3px solid white
            transform: translateY(50%)
            padding-bottom: 10px
            width: 70%
            margin: auto
            text-align: center


    .img3
        background-image: url("../img/services/slider-3.jpg")
        height: 25vh
        width: 100%
        background-repeat: no-repeat
        display: flex
        justify-content: center
        color: white
        margin: 1%
    @media screen and ( max-width: 576px )
        flex-direction: column
        width: 100%
    @media screen and ( min-width: 576px ) and (max-width: 768px)
        flex-direction: column
        width: 100%
    @media screen and ( min-width: 768px ) and (max-width: 992px)
        flex-direction: column
        width: 100%
        .clothes
            transform: translateY(50%)
            border-bottom: 3px solid white
            padding-bottom: 10px
            width: 70%
            margin: auto
            text-align: center


        
                
            